spring.application.name=mySpringProject
server.port=4001
logging.level.org.springframework=DEBUG
# spring.jpa.defer-datasource-initialization= true
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.initialization-mode=always
# spring.datasource.url=jdbc:h2:file:~/my_db_name.db
# spring.datasource.driverClassName=org.h2.Driver
